name: Configure gradle distribution URL
description: >
  Configures the gradle distribution URL to our custom URL

runs:
  using: composite
  steps:
    - name: Configure gradle distribution URL
      working-directory: aws-sdk-kotlin
      run: |
        # Keep gradle version in sync with aws-sdk-kotlin/gradle/wrapper/gradle-wrapper.properties
        gradle wrapper --gradle-distribution-url https://d2pjps8lqszrgq.cloudfront.net/gradle-8.12-bin.zip
      shell: bash
